[gd_scene load_steps=34 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Maze.gd" type="Script" id=3]
[ext_resource path="res://Assets/mixkit-games-music-706.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/darksky.png" type="Texture" id=5]
[ext_resource path="res://Assets/wallMaterial.tres" type="Material" id=6]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/groundmaterial.tres" type="Material" id=8]
[ext_resource path="res://Assets/waterbox.jpg" type="Texture" id=9]
[ext_resource path="res://Assets/mixkit-manual-siren-fire-alert-1652.mp3" type="AudioStream" id=10]

[sub_resource type="CapsuleMesh" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.309804, 0.301961, 0.301961, 1 )
metallic = 1.0
roughness = 0.42
emission_enabled = true
emission = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PanoramaSky" id=14]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=12]
background_mode = 3
background_sky = SubResource( 14 )
background_sky_orientation = Basis( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1 )
background_color = Color( 0.0431373, 0.0431373, 0.0588235, 1 )
background_energy = 0.67
ambient_light_color = Color( 0.00392157, 0.0156863, 0.0156863, 1 )
ambient_light_energy = 0.85
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.0431373, 0.0862745, 0.129412, 1 )
fog_sun_color = Color( 0.239216, 0.203922, 0.137255, 1 )
fog_sun_amount = 0.09
auto_exposure_enabled = true
ss_reflections_enabled = true

[sub_resource type="CubeMesh" id=9]
size = Vector3( 40, 2, 40.006 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 20, 1, 20 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 20, 100 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 20, 20, 1, 20, 20, -1, -20, 20, 1, 20, 20, 1, -20, 20, -1, -20, 20, 1, 20, -20, -1, 20, -20, 1, -20, -20, -1, 20, -20, -1, -20, -20, 1, -20, -20, 1, 20, 20, 1, 20, -20, 1, -20, 20, 1, 20, -20, 1, -20, -20, 1, -20, 20, -1, 20, -20, -1, 20, 20, -1, -20, -20, -1, 20, 20, -1, -20, 20, -1, -20, -20, 1, 20, 20, -1, 20, 20, 1, 20, -20, -1, 20, 20, -1, 20, -20, 1, 20, -20, -1, -20, 20, 1, -20, 20, -1, -20, -20, 1, -20, 20, 1, -20, -20, -1, -20, -20 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 20, 100 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -1, 20, 20, 1, 20, 20, -1, -20, 20, 1, 20, 20, 1, -20, 20, -1, -20, 20, 1, 20, -20, -1, 20, -20, 1, -20, -20, -1, 20, -20, -1, -20, -20, 1, -20, -20, 1, 20, 20, 1, 20, -20, 1, -20, 20, 1, 20, -20, 1, -20, -20, 1, -20, 20, -1, 20, -20, -1, 20, 20, -1, -20, -20, -1, 20, 20, -1, -20, 20, -1, -20, -20, 1, 20, 20, -1, 20, 20, 1, 20, -20, -1, 20, 20, -1, 20, -20, 1, 20, -20, -1, -20, 20, 1, -20, 20, -1, -20, -20, 1, -20, 20, 1, -20, -20, -1, -20, -20 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 40, 20, 2 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -20, 20, 1, 20, 20, 1, -20, -20, 1, 20, 20, 1, 20, -20, 1, -20, -20, 1, 20, 20, -1, -20, 20, -1, 20, -20, -1, -20, 20, -1, -20, -20, -1, 20, -20, -1, 20, 20, 1, 20, 20, -1, 20, -20, 1, 20, 20, -1, 20, -20, -1, 20, -20, 1, -20, 20, -1, -20, 20, 1, -20, -20, -1, -20, 20, 1, -20, -20, 1, -20, -20, -1, 20, 20, 1, -20, 20, 1, 20, 20, -1, -20, 20, 1, -20, 20, -1, 20, 20, -1, -20, -20, 1, 20, -20, 1, -20, -20, -1, 20, -20, 1, 20, -20, -1, -20, -20, -1 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 40, 2, 2 )

[sub_resource type="ConvexPolygonShape" id=18]
points = PoolVector3Array( -20, 1, 1, 20, 1, -1, 20, 1, 1, -20, 1, -1, -20, -1, 1, 20, -1, -1, 20, -1, 1, -20, -1, -1, 20, 1, 1, -20, 1, -1, 20, 1, -1, -20, 1, 1, 20, -1, 1, -20, -1, -1, 20, -1, -1, -20, -1, 1, 20, 1, 1, -20, -1, 1, -20, 1, 1, 20, -1, 1, 20, 1, -1, -20, -1, -1, -20, 1, -1, 20, -1, -1 )

[sub_resource type="PlaneMesh" id=19]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=20]
params_diffuse_mode = 3
albedo_color = Color( 0, 0, 0, 1 )
albedo_texture = ExtResource( 9 )
metallic_texture_channel = 2
roughness = 0.17
roughness_texture_channel = 2
rim_enabled = true
rim = 1.0
rim_tint = 0.5
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.56
refraction_enabled = true
refraction_scale = 0.22
refraction_texture_channel = 0

[sub_resource type="PlaneMesh" id=21]
size = Vector2( 40, 20 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.0235294, 0.0196078, 0.184314, 0.862745 )
albedo_texture = ExtResource( 9 )
metallic = 0.26
metallic_specular = 0.74
roughness = 0.37

[sub_resource type="CubeMesh" id=23]
size = Vector3( 40, 1, 20 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="ConvexPolygonShape" id=25]
points = PoolVector3Array( -20.1266, -0.626582, -10.1266, -20.1266, -0.626582, 10.1266, -20.1266, 0.639241, -10.1266, -20.1266, 0.639241, 10.1266, 20.1263, -0.626582, -10.1266, 20.1263, -0.626582, 10.1266, 20.1263, 0.639241, -10.1266, 20.1263, 0.639241, 10.1266 )

[sub_resource type="CubeMesh" id=26]
size = Vector3( 40, 20, 2 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 1.0
roughness = 0.25
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0

[node name="Game" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566067, -0.091814, -3.17448 )
script = ExtResource( 1 )

[node name="Maze" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Positions" type="Spatial" parent="."]

[node name="Player2Pos" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.208, 16.0894, 21.329 )

[node name="Player1Pos" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 5.71804 )

[node name="EnemyPos" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.208, 16.0894, 21.329 )

[node name="EnemyPos2" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3485, 16.0894, 21.329 )

[node name="EnemyPos3" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3485, 16.0894, 12.0322 )

[node name="EnemyPos4" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2873, 16.0894, 6.29349 )

[node name="EnemyPos5" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78992, 32.1788, 8.89937 )

[node name="HUD" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_right = 1024.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Player" type="Label" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.919046, 0.39415, 0, -0.39415, 0.919046, 0, 10.8992, 22.0224 )
current = true

[node name="GameOverScreen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dead" type="ColorRect" parent="GameOverScreen"]
pause_mode = 2
margin_right = 1026.0
margin_bottom = 599.0
color = Color( 0.584314, 0.0156863, 0.0156863, 0.654902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Label" parent="GameOverScreen/dead"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.7979
margin_top = -65.0143
margin_right = 3.20209
margin_bottom = -42.0143
rect_scale = Vector2( 2, 2 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="GameOverScreen/dead"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -10.0
margin_right = 28.5
margin_bottom = 10.0
text = "Restart"

[node name="Quit" type="Button" parent="GameOverScreen/dead"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.899
margin_left = -18.8108
margin_top = 46.3927
margin_right = 21.1892
margin_bottom = -172.608
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.322
autoplay = true

[node name="Lights" type="Spatial" parent="."]

[node name="Light2" type="MeshInstance" parent="Lights"]
transform = Transform( -0.661118, 0.423225, -0.619519, -0.539153, -0.842208, 0, -0.521764, 0.334015, 0.784982, 35.7756, 13.829, -1.99764 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="SpotLight" type="SpotLight" parent="Lights/Light2"]
transform = Transform( -0.16346, 0.941681, -0.294139, 0.942532, 0.0609988, -0.3285, -0.2914, -0.330932, -0.897535, 0, 0, 0 )
light_energy = 6.16
shadow_enabled = true
spot_range = 94.1
spot_angle = 24.2

[node name="Light1" type="MeshInstance" parent="Lights"]
transform = Transform( -0.497685, 0.318602, 0.806723, -0.539153, -0.842208, 0, 0.679429, -0.434947, 0.59093, 0.364112, 14.8586, -1.99764 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="SpotLight" type="SpotLight" parent="Lights/Light1"]
transform = Transform( -0.16346, 0.941681, -0.294139, 0.942532, 0.0609988, -0.3285, -0.2914, -0.330932, -0.897535, 0, 0, 0 )
light_energy = 6.16
shadow_enabled = true
spot_range = 94.1
spot_angle = 24.2

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.927001, -0.371426, 0.0520814, 0.0960859, 0.369413, 0.924284, -0.362543, -0.851808, 0.378135, -3.47956, 23.3954, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = SubResource( 12 )

[node name="Light3" type="MeshInstance" parent="Lights"]
transform = Transform( -0.497685, 0.318602, 0.806723, -0.539153, -0.842208, 0, 0.679429, -0.434947, 0.59093, 0.364112, 14.8586, 43.6136 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="SpotLight" type="SpotLight" parent="Lights/Light3"]
transform = Transform( -0.16346, 0.941681, -0.294139, 0.942532, 0.0609988, -0.3285, -0.2914, -0.330932, -0.897536, -1.55538, -1.23762, 0.0220909 )
light_color = Color( 0.380392, 0.0235294, 0.0235294, 1 )
light_energy = 6.16
shadow_enabled = true
spot_range = 94.1
spot_angle = 24.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Lights/Light3"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0931778, 0.0596409, 1.64288 )
stream = ExtResource( 10 )
unit_db = 0.258
unit_size = 8.1
autoplay = true
max_distance = 100.0
emission_angle_enabled = true
emission_angle_filter_attenuation_db = 0.0

[node name="Light4" type="MeshInstance" parent="Lights"]
transform = Transform( -0.661118, 0.423225, -0.619519, -0.539153, -0.842208, 0, -0.521764, 0.334015, 0.784982, 35.7756, 13.829, 40.9285 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="SpotLight" type="SpotLight" parent="Lights/Light4"]
transform = Transform( -0.16346, 0.941681, -0.294139, 0.942532, 0.0609988, -0.3285, -0.2914, -0.330932, -0.897535, 0, 0, 0 )
light_color = Color( 0.286275, 0.0235294, 0.0235294, 1 )
light_energy = 6.16
shadow_enabled = true
spot_range = 94.1
spot_angle = 24.2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Lights/Light4"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0931778, 0.0596409, 1.64288 )
stream = ExtResource( 10 )
unit_db = 0.258
unit_size = 8.1
autoplay = true
max_distance = 100.0
emission_angle_enabled = true
emission_angle_filter_attenuation_db = 0.0

[node name="LevelDesign" type="Spatial" parent="."]

[node name="Ground2" type="StaticBody" parent="LevelDesign"]
transform = Transform( 1, 0, 0, 0, 0.987472, 0.157796, 0, -0.157796, 0.987472, 18, 3.259, 56.395 )
collision_layer = 31
collision_mask = 31

[node name="MeshInstance" type="MeshInstance" parent="LevelDesign/Ground2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0118518, -0.879112 )
mesh = SubResource( 9 )
material/0 = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="LevelDesign/Ground2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0752029, 0.0974197, -0.0109034 )
shape = SubResource( 10 )

[node name="Ground" type="StaticBody" parent="LevelDesign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 16 )
collision_layer = 31
collision_mask = 31

[node name="MeshInstance" type="MeshInstance" parent="LevelDesign/Ground"]
mesh = SubResource( 9 )
material/0 = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="LevelDesign/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0752029, 0.0974197, -0.0109034 )
shape = SubResource( 10 )

[node name="Walls" type="StaticBody" parent="LevelDesign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 14.363, 16 )

[node name="MeshInstance" type="MeshInstance" parent="LevelDesign/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.848, -4.92179, 11.0173 )
mesh = SubResource( 1 )
software_skinning_transform_normals = false
material/0 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="LevelDesign/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.848, 4.98452, 0 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="LevelDesign/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9687, -3.55505, 10.9465 )
mesh = SubResource( 4 )
material/0 = ExtResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="LevelDesign/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9687, 4.98452, 0 )
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="LevelDesign/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239557, -3.5926, -19.0708 )
mesh = SubResource( 6 )
material/0 = ExtResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="LevelDesign/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239557, 4.98452, -19.0708 )
shape = SubResource( 7 )

[node name="GroundPart2" type="StaticBody" parent="LevelDesign"]
visible = false

[node name="GroundP2" type="MeshInstance" parent="LevelDesign/GroundPart2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9163, 6.25141, 76.1011 )
mesh = SubResource( 17 )
material/0 = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="LevelDesign/GroundPart2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9163, 6.25141, 76.1011 )
shape = SubResource( 18 )

[node name="water" type="MeshInstance" parent="LevelDesign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3739, 0.775662, 78.6127 )
visible = false
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="waterpart2" type="MeshInstance" parent="LevelDesign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.987, 7.07178, 85.0255 )
mesh = SubResource( 21 )
material/0 = SubResource( 22 )

[node name="StaticBody" type="StaticBody" parent="LevelDesign"]

[node name="MeshInstance" type="MeshInstance" parent="LevelDesign/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.987, 6.07786, 84.589 )
visible = false
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="CollisionShape" type="CollisionShape" parent="LevelDesign/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.987, 6.33813, 84.589 )
shape = SubResource( 25 )

[node name="MeshInstance" type="MeshInstance" parent="LevelDesign"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9314, 7.41847, 93.8751 )
mesh = SubResource( 26 )
material/0 = SubResource( 27 )

[node name="Enemies" type="Spatial" parent="."]

[node name="Enemy8" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5931, 9.98854, 8.79403 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3971, 5.90641, 63.1151 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02235, 9.7449, 66.0249 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8527, 8.78373, 45.3635 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2437, 8.88321, 46.8689 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9153, 9.57381, 30.4974 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0342, 8.29704, 28.8834 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84278, 6.50709, 30.3562 )

[node name="Enemy9" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8933, 10.8577, 9.09101 )

[node name="Enemy10" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2763, 10.2376, 23.5609 )

[node name="Enemy11" parent="Enemies" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8172, 3.56972, 28.6449 )

[connection signal="pressed" from="GameOverScreen/dead/Restart" to="HUD" method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOverScreen/dead/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="GameOverScreen/dead/Quit" to="HUD" method="_on_Quit_pressed"]
